
.footer
  // position: absolute // activate if going with full page scroll
  font-family: $tertiary-font
  left: 0
  bottom: 0
  width: 100%
  background-color: rgba($color-background, 0.88)
  // height: 120px
  font-size: 1.3rem
  color: $color-white
  padding: 15px 0

  h4.title
    font-weight: 500
    text-transform: uppercase

  ul.social-list

    li
      margin: 22px 0
      margin-left: 70px
      list-style: none

      a
        color: $color-white

  a.admin-login-redirect-btn
    text-decoration: none
    color: $color-white
    transition: color 200ms ease-in-out
    &:hover
      color: $color-hover
