.form-validation
  color: $color-red

// Admin Form Styles

#admin-area

  input
    border-radius: 12px
    border: 1px solid $colorbackground2
    background-color: #fff
    padding: 4px 12px

  textarea
    border-radius: 12px
    border: 1px solid $colorbackground2
    background-color: #fff
    padding: 4px 12px

.form-group
  .title
    margin-top: 20px
    margin-bottom: 15px
    border-bottom: 1px solid $color-secondary