.pagination
  margin-top: 70px

  ul.pagination

    li
      margin: 0 30px

      a
        font-size: 1.4rem
        text-decoration: none
        cursor: pointer

      &.active
        a
          color: $color-hover