

.quote-wrap
  font-size: 1.4rem
  color: lighten(#1a1a1a, 10%)
  font-weight: 400
  font-style: italic
  background: #eee
  border-left: 2px solid #cfcfcf
  line-height: 24px
  padding: 12px 25px

  .author
    
  