
.side-bar
  background-color: $color-background
  // height: 65vh

  display: flex
  flex-direction: column
  align-items: center
  border-radius: 4px
  overflow-y: hidden

  img
    width: 100%

  .side-bar-wrap
    width: 100%
    padding: 10px 30px

  h4.side-bar-title
    background-color: $color-primary
    padding: 7px 15px
    border-radius: 2px
    margin: 10px 0
    margin-bottom: 30px
    font-size: 2rem
    font-family: $tertiary-font
    color: $color-white

  .side-bar-content
    p
      font-size: 1.6rem
      font-family: $tertiary-font
      color: $color-white
      font-style: italic
