/*************/
 /* VARIABLES */
/*************/

@import '../assets/variables'

// COLORS 

// $color-primary: #006266
// $color-primary: #182C61
$color-primary: #FFDBCC
// $color-secondary: #cbc4b1
// $color-secondary: #465580
$color-secondary: #AE615F//#4a3a3a
$color-white: #666666
$color-grey: #aaaaaa
$color-red: #cf3631
$font-dark: #1a1a1a

// $color-hover: #B39A5D
$color-hover: #666
// $color-hover: #4073FF
// $color-hover-nav: #B39A5D
$color-hover-nav: #666

$color-background: rgba($color-primary,0.8)
$colorbackground2: #fff6ea

$main-font: "mali", sans-serif
$secondary-font: "Cormorant Garamond", serif
$tertiary-font: "Lora", serif
//$color-bg: #FCF9F1
$color-bg: #fffaf3

// BORDERS
$content-pane-br: 20px
$br-med: 5px
$home-pane-bdr-width: 5.5px

// BREAKPOINTS 
$ipadpro-bp: 1367px
$xxlg-custom-bp: 1278px
$xlg-custom-bp: 1208px
$lg-bp: map-get($grid-breakpoints, 'lg')
$md-bp: map-get($grid-breakpoints, 'md')
$sm-bp: map-get($grid-breakpoints, 'sm')
$xs-custom-bp: 415px
$xxs-custom-bp: 340px


