
section#login
  height: 100vh
  position: relative

  .login-title h3
    font-size: 2.1rem
    font-weight: 600

  .login-form
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    animation: fade-in 300ms ease-in-out forwards
    background-color: #fff
    border: 3px solid #ddd
    border-radius: 4px
    // height: 37vh
    width: 100%
    min-width: 300px
    max-width: 500px
    padding: 15px
    padding: 15px
    box-shadow: 3px 3px 30px #888

    form
      height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

    label, input
      animation: fade-up 600ms ease-in-out forwards

    input

      width: 100%
      height: 33px
      padding: 11px 5px
      order: 3px solid #ddd
      border-radius: 4px
      margin: 10px 0
