 /* HOME STYLES */ 

.title-wrap
  position: relative
  display: inline-block

.main-title
  position: relative
  display: inline-block
  font-family: $tertiary-font
  color: $color-primary
  font-size: 4.8rem
  z-index: 3
  // animation: expand 400ms ease-in-out forwards

  a
    transition: 200ms ease-in

  a:hover
    text-decoration: none
    color: $color-secondary

.subtitle
  position: relative
  display: inline-block
  z-index: 3
  animation: fade-in 600ms ease-in-out forwards

.main-title-underline
  position: absolute
  bottom: 4px

  height: 3px
  width: 105%
  background-color: $color-secondary
  z-index: 2
  // animation: grow-line 400ms ease-in forwards
  // animation-delay: 400ms

.underline
  position: absolute
  bottom: -5px
  height: 2px
  background-color: #aaa
  z-index: 2
  animation: grow-line 400ms ease-in forwards
  animation-delay: 400ms

.sub-header

  .title
    width: 30%
    font-family: $tertiary-font
    color: #666
    // border-bottom: 2px solid $color-secondary
    font-size: 2.3rem
