
/* ANIMATIONS */

@keyframes fade-up
    0%
        opacity: 0.3
        transform: translateY(10px)
    100% 
        opacity: 1
        transform: translateY(0)


@keyframes delayed-fade
    0%
        opacity: 0.1
        transform: translateX(10px)
    100% 
        opacity: 1
        transform: translateX(0px)


@keyframes nav-fade-in
    0%
        opacity: 0.2
    100% 
        opacity: 1


@keyframes fade-in
    0%
        opacity: 0.3
    100% 
        opacity: 1


@keyframes expand
    0%
        opacity: 0.1
        transform: scaleX(0) scaleY(0.2)

    50%
        opacity: 0.3
        transform: scaleY(0.6)
    100%
        opacity: 1
        transform: scaleX(1)


@keyframes grow-line
    0%
        width: 5%

    100%
        width: 110%